In [34]:
# all assumptions and the rationale behind them Mention  below:-
#Distance from nearest Metro station (km) 
#

In [14]:
#importing libraries in python
import pandas as pd
import numpy as np
import streamlit as st

In [32]:
# Creating variables from dataset of column
data = pd.read_excel("DS - Assignment Part 1 data set.xlsx")
date = data['Transaction date']
age =  data['House Age']
stores=data['Number of convenience stores']
bedrooms=data['Number of bedrooms']
size=data['House size (sqft)']
unitp=data['House price of unit area']
price = data['Price of House']
data

,Transaction date,House Age,Distance from nearest Metro station (km),Number of convenience stores,latitude,longitude,Number of bedrooms,House size (sqft),House price of unit area,Price of House
0,2012.916667,32.0,84.87882,10,24.98298,121.54024,1,575,37.9,21792.5
1,2012.916667,19.5,306.59470,9,24.98034,121.53951,2,1240,42.2,52328.0
2,2013.583333,13.3,561.98450,5,24.98746,121.54391,3,1060,47.3,50138.0
3,2013.500000,13.3,561.98450,5,24.98746,121.54391,2,875,54.8,47950.0
4,2012.833333,5.0,390.56840,5,24.97937,121.54245,1,491,43.1,21162.1
...,...,...,...,...,...,...,...,...,...,...
409,2013.000000,13.7,4082.01500,0,24.94155,121.50381,3,803,15.4,12366.2
410,2012.666667,5.6,90.45606,9,24.97433,121.54310,2,1278,50.0,63900.0
411,2013.250000,18.8,390.96960,7,24.97923,121.53986,1,503,40.6,20421.8
412,2013.000000,8.1,104.81010,5,24.96674,121.54067,1,597,52.5,31342.5
413,2013.500000,6.5,90.45606,9,24.97433,121.54310,2,1097,63.9,70098.3

In [ ]:
#model based on area of house 
area=int(input('Enter area of house:'))
areap=price.mean()
areahome = areap* area
print ("the price of your house is :",home)

In [ ]:
#model based on Number of convenience stores around house 
area=int(input('Enter area of house:'))
areap=price.mean()
areahome = areap* area
print ("the price of your house is :",home)